stages:
  - notification_start
  - package
  - notification_fail_pkg
  - notification_success_pkg
  - extra
  - notification_fail_extra
  - notification_success_extra

before_script:
  - bundle install --binstubs --path ~/gems

.branch_template: &branch_build
  script:
    - ssh -vvT git@dev.gitlab.org
    - make test
.tag_template: &tag_build
  script:
    - ssh -vvT git@dev.gitlab.org
    - make do_release

Ubuntu 12.04:
  stage: package
  script:
  <<: *tag_build
  tags:
  - ubuntu1204
  except:
  - branches
Ubuntu 14.04:
  stage: package
  script:
  <<: *tag_build
  tags:
  - ubuntu1404
  except:
  - branches
Debian 7:
  stage: package
  script:
  <<: *tag_build
  tags:
  - debian7
  except:
  - branches
Debian 8:
  stage: package
  script:
  <<: *tag_build
  tags:
  - debian8
  except:
  - branches
Centos 6:
  stage: package
  script:
  <<: *tag_build
  tags:
  - centos6
  except:
  - branches
Centos 7:
  stage: package
  script:
  <<: *tag_build
  tags:
  - centos7
  except:
  - branches
Ubuntu 12.04 branch:
  stage: package
  <<: *branch_build
  tags:
  - ubuntu1204
  except:
  - tags
Ubuntu 14.04 branch:
  stage: package
  script:
  <<: *branch_build
  tags:
  - ubuntu1404
  except:
  - tags
Debian 7 branch:
  stage: package
  script:
  <<: *branch_build
  tags:
  - debian7
  except:
  - tags
Debian 8 branch:
  stage: package
  script:
  <<: *branch_build
  tags:
  - debian8
  except:
  - tags
CentOS 6 branch:
  stage: package
  script:
  <<: *branch_build
  tags:
  - centos6
  except:
  - tags
CentOS 7 branch:
  stage: package
  script:
  <<: *branch_build
  tags:
  - centos7
  except:
  - tags
Raspberry Pi 2 branch:
  stage: extra
  script:
  - if ./support/is_gitlab_ee.sh; then exit 0; else make test;fi
  tags:
  - RaspberryPi2-branch
  except:
  - tags
Raspberry Pi 2 wheezy:
  stage: extra
  script:
  - if ./support/is_gitlab_ee.sh; then exit 0; else make do_rpi2_release;fi
  tags:
  - RaspberryPi2-tag
  except:
  - branches
Raspberry Pi 2 jessie:
  stage: extra
  script:
  - if ./support/is_gitlab_ee.sh; then exit 0; else make do_rpi2_release;fi
  tags:
  - RaspberryPi2-jessie-tag
  except:
  - branches
Docker master:
  stage: extra
  script:
  - if ! ./support/is_gitlab_ee.sh; then make do_docker_master; fi
  tags:
  - docker-build
  except:
  - tags
Docker:
  stage: extra
  script:
  - make do_docker_release
  tags:
  - docker-build
  except:
  - branches

notify:slack-fail-pkg:
  stage: notification_fail_pkg
  script:
    - ./support/notify_slack.sh "#omnibus-builds" "Build on \`$CI_BUILD_REF_NAME\` failed! Commit \`$(git log -1 --oneline)\` See <https://dev.gitlab.org/gitlab/omnibus-gitlab/commit/"$CI_BUILD_REF"/builds>"
  when: on_failure
  only:
    - master
    - tags@gitlab/omnibus-gitlab

notify:slack-fail-extra:
  stage: notification_fail_extra
  script:
    - ./support/notify_slack.sh "#omnibus-builds" "Docker or RPI2 build on \`$CI_BUILD_REF_NAME\` failed! Commit \`$(git log -1 --oneline)\` See <https://dev.gitlab.org/gitlab/omnibus-gitlab/commit/"$CI_BUILD_REF"/builds>"
  when: on_failure
  only:
    - master
    - tags@gitlab/omnibus-gitlab

notify:slack-success-pkg:
  stage: notification_success_pkg
  script:
    - ./support/notify_slack.sh "#omnibus-builds" "Package build on \`$CI_BUILD_REF_NAME\` finished! Commit \`$(git log -1 --oneline)\` See <https://dev.gitlab.org/gitlab/omnibus-gitlab/commit/"$CI_BUILD_REF"/builds>"
  when: on_success
  only:
    - master
    - tags@gitlab/omnibus-gitlab

notify:slack-success-extra:
  stage: notification_success_extra
  script:
    - ./support/notify_slack.sh "#omnibus-builds" "Extra packages (Docker, RPI2) built on \`$CI_BUILD_REF_NAME\`! Commit \`$(git log -1 --oneline)\` See <https://dev.gitlab.org/gitlab/omnibus-gitlab/commit/"$CI_BUILD_REF"/builds>"
  when: on_success
  only:
    - master
    - tags@gitlab/omnibus-gitlab

notify:slack-tag-start:
  stage: notification_start
  script:
    - ./support/notify_slack.sh "#omnibus-builds" "Build on \`$CI_BUILD_REF_NAME\` started! See <https://dev.gitlab.org/gitlab/omnibus-gitlab/commit/"$CI_BUILD_REF"/builds>"
  when: always
  only:
    - master
    - tags@gitlab/omnibus-gitlab
